{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/health",
      "dest": "/api"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@napi-rs/**"
    }
  }
}
